<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;38.&nbsp;The Antlr Plugin</title><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="userguide.html" title="Gradle User Guide"><link rel="up" href="userguide.html" title="Gradle User Guide"><link rel="prev" href="idea_plugin.html" title="Chapter&nbsp;37.&nbsp;The IDEA Plugin"><link rel="next" href="project_reports_plugin.html" title="Chapter&nbsp;39.&nbsp;The Project Report Plugin"></head><body><div class="navheader"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="idea_plugin.html" title="Chapter&nbsp;37.&nbsp;The IDEA Plugin">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="project_reports_plugin.html" title="Chapter&nbsp;39.&nbsp;The Project Report Plugin">Next</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="antlr_plugin"></a>Chapter&nbsp;38.&nbsp;The Antlr Plugin</h1></div></div></div><p>The Antlr plugin extends the Java plugin to add support for generating parsers using <a class="ulink" href="http://www.antlr.org/" target="_top">Antlr</a>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N13982"></a>38.1.&nbsp;Usage</h2></div></div></div><p>To use the Antlr plugin, include in your build script:</p><div class="example"><a name="useAntlrPlugin"></a><p class="title"><b>Example&nbsp;38.1.&nbsp;Using the Antlr plugin</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'antlr'</span></pre></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N13991"></a>38.2.&nbsp;Tasks</h2></div></div></div><p>The Antlr plugin adds a number of tasks to your project, as shown below.</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;38.1.&nbsp;Antlr plugin - tasks</b></p><div class="table-contents"><table id="N13996"><thead><tr>
                    <td>Task name</td>
                    <td>Depends on</td>
                    <td>Type</td>
                    <td>Description</td>
                </tr></thead><tr>
                <td>
                    <code class="literal">generateGrammarSource</code>
                </td>
                <td>-</td>
                <td><a class="ulink" href="../dsl/org.gradle.api.plugins.antlr.AntlrTask.html" target="_top"><code class="classname">AntlrTask</code></a></td>
                <td>Generates the source files for all production Antlr grammars.</td>
            </tr><tr>
                <td>
                    <code class="literal">generateTestGrammarSource</code>
                </td>
                <td>-</td>
                <td><a class="ulink" href="../dsl/org.gradle.api.plugins.antlr.AntlrTask.html" target="_top"><code class="classname">AntlrTask</code></a></td>
                <td>Generates the source files for all test Antlr grammars.</td>
            </tr><tr>
                <td>
                    <code class="literal">generate<em class="replaceable"><code>SourceSet</code></em>GrammarSource</code>
                </td>
                <td>-</td>
                <td><a class="ulink" href="../dsl/org.gradle.api.plugins.antlr.AntlrTask.html" target="_top"><code class="classname">AntlrTask</code></a></td>
                <td>Generates the source files for all Antlr grammars for the given source set.</td>
            </tr></table></div></div><p>The Antlr plugin adds the following dependencies to tasks added by the Java plugin.</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;38.2.&nbsp;Antlr plugin - additional task dependencies</b></p><div class="table-contents"><table id="N139E9"><thead><td>Task name</td><td>Depends on</td></thead><tr>
                <td>compileJava</td>
                <td>generateGrammarSource</td>
            </tr><tr>
                <td>compileTestJava</td>
                <td>generateTestGrammarSource</td>
            </tr><tr>
                <td>compile<em class="replaceable"><code>SourceSet</code></em>Java</td>
                <td>generate<em class="replaceable"><code>SourceSet</code></em>GrammarSource</td>
            </tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N13A0F"></a>38.3.&nbsp;Project layout</h2></div></div></div><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;38.3.&nbsp;Antlr plugin - project layout</b></p><div class="table-contents"><table id="N13A12"><thead><tr>
                    <td>Directory</td>
                    <td>Meaning</td>
                </tr></thead><tr>
                <td>
                    <code class="filename">src/main/antlr</code>
                </td>
                <td>Production Antlr grammar files.</td>
            </tr><tr>
                <td>
                    <code class="filename">src/test/antlr</code>
                </td>
                <td>Test Antlr grammar files.</td>
            </tr><tr>
                <td>
                    <code class="filename">src/<em class="replaceable"><code>sourceSet</code></em>/antlr</code>
                </td>
                <td>Antlr grammar files for the given source set.</td>
            </tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N13A42"></a>38.4.&nbsp;Dependency management</h2></div></div></div><p>The Antlr plugin adds an <code class="literal">antlr</code> dependency configuration. You use this to declare the
            version of Antlr you wish to use.</p><div class="example"><a name="declareAntlrVersion"></a><p class="title"><b>Example&nbsp;38.2.&nbsp;Declare Antlr version</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">repositories {
    mavenCentral()
}

dependencies {
    antlr <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'antlr:antlr:2.7.7'</span>
}</pre></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N13A54"></a>38.5.&nbsp;Convention properties</h2></div></div></div><p>The Antlr plugin does not add any convention properties.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N13A59"></a>38.6.&nbsp;Source set properties</h2></div></div></div><p>The Antlr plugin adds the following properties to each source set in the project.</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;38.4.&nbsp;Antlr plugin - source set properties</b></p><div class="table-contents"><table id="N13A5E"><thead><tr>
                    <td>Property name</td>
                    <td>Type</td>
                    <td>Default value</td>
                    <td>Description</td>
                </tr></thead><tr>
                <td>
                    <code class="literal">antlr</code>
                </td>
                <td>
                    <a class="ulink" href="../javadoc/org/gradle/api/file/SourceDirectorySet.html" target="_top"><code class="classname">SourceDirectorySet</code></a> (read-only)
                </td>
                <td>
                    Not null
                </td>
                <td>
                    The Antlr grammar files of this source set. Contains all <code class="filename">.g</code> found in the Antlr
                    source directories, and excludes all other types of files.
                </td>
            </tr><tr>
                <td>
                    <code class="literal">antlr.srcDirs</code>
                </td>
                <td>
                    <code class="classname">Set&lt;File&gt;</code>. Can set using anything described in <a class="xref" href="working_with_files.html#sec:specifying_multiple_files">Section&nbsp;16.5, &ldquo;Specifying a set of input files&rdquo;</a>.
                </td>
                <td>
                    <code class="literal">[<em class="replaceable"><code>projectDir</code></em>/src/<em class="replaceable"><code>name</code></em>/antlr]</code>
                </td>
                <td>
                    The source directories containing the Antlr grammar files of this source set.
                </td>
            </tr></table></div></div></div></div><div class="navfooter"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="idea_plugin.html" title="Chapter&nbsp;37.&nbsp;The IDEA Plugin">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="project_reports_plugin.html" title="Chapter&nbsp;39.&nbsp;The Project Report Plugin">Next</a></div></div></div></body></html>